### 替換 ports ##################################################
# 要修改的參數有這些
# Ex: 50400~50499
NGINX_HOST_HTTP_PORT=50500
NGINX_HOST_HTTPS_PORT=50501
MONGODB_PORT=50504
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=50505
WORKSPACE_VUE_CLI_UI_HOST_PORT=50506
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=50507
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=50508
WORKSPACE_BROWSERSYNC_HOST_PORT=50509
WORKSPACE_SSH_PORT=50510
VARNISH_BACKEND_PORT=50511
PHP_FPM_XDEBUG_PORT=50512

### 調整要安裝的套件 ##################################################
WORKSPACE_INSTALL_MONGO=true
PHP_FPM_INSTALL_MONGO=true
PHP_VERSION=8.1
WORKSPACE_NODE_VERSION=16.13.1
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_MEMCACHED=false
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_TIMEZONE=Asia/Taipei

### 替換變數 ##################################################
# 當你有多個 Laradock 專案方便辨識
COMPOSE_PROJECT_NAME=design-pattern-book-club-2022

# 自訂本專案添加網域，建議放在 NGINX 相關設定的區塊
NGINX_NETWORKS_ALIASES=dev.design-pattern2022.tw


